/AbstractBasisSetTcpInputAdapter.java/1.2/Tue May 23 16:07:03 2006//
/AbstractBasisSetTcpOutputAdapter.java/1.4/Tue May 23 16:07:03 2006//
/BasisSetDeserializer.java/1.16/Wed Aug  9 21:28:25 2006//
/BasisSetSerializer.java/1.15/Wed Aug  9 21:28:26 2006//
/BasisSetTcpGenericInputAdapter.java/1.4/Tue May 23 16:07:03 2006//
/BasisSetTcpGenericOutputAdapter.java/1.6/Wed Jun 14 19:01:18 2006//
/BasisSetTcpJavaSerializationInputAdapter.java/1.3/Tue May 23 16:07:03 2006//
/BasisSetTcpJavaSerializationOutputAdapter.java/1.3/Mon May 22 14:07:49 2006//
/BasisSetTcpXdrInputAdapter.java/1.4/Wed Jun 14 19:01:01 2006//
/BasisSetTcpXdrOutputAdapter.java/1.4/Tue May 23 16:07:03 2006//
/DataStreamParser.java/1.10/Thu Apr 27 21:39:44 2006//
/MessageDeserializer.java/1.7/Tue Apr 18 04:24:23 2006//
/MessageFormatter.java/1.6/Tue Apr 18 04:24:23 2006//
/MessageSerializer.java/1.6/Tue Apr 18 04:24:23 2006//
/SimpleAsciiFormatter.java/1.12/Wed May  3 18:41:56 2006//
/SimpleAsciiParser.java/1.1/Wed May  3 18:42:13 2006//
/SystemOutInputAdapter.java/1.5/Tue Mar 14 17:00:45 2006//
D/data////
D/encoders////
