/AbstractDataFormatter.java/1.8/Thu May  4 14:26:36 2006//
/AbstractDataLogger.java/1.7/Wed Aug  9 21:28:17 2006//
/AbstractDataParser.java/1.7/Thu May  4 14:26:38 2006//
/AbstractDataTransformer.java/1.4/Thu May  4 14:26:37 2006//
/BasisSetFormatter.java/1.6/Thu May  4 14:26:36 2006//
/DataBufferFormatter.java/1.5/Wed Aug  9 21:28:17 2006//
/DataFormatRuleType.java/1.2/Tue Jan 24 18:18:00 2006//
/DataFormatter.java/1.5/Thu Sep 22 18:57:26 2005//
/DataFormatterFactory.java/1.2/Thu May  4 14:26:36 2006//
/DataLogger.java/1.2/Thu Sep 22 18:57:27 2005//
/DataLoggerFactory.java/1.2/Thu May  4 14:26:37 2006//
/DataParser.java/1.3/Thu Sep 22 18:57:28 2005//
/DataParserFactory.java/1.3/Thu May  4 14:26:36 2006//
/DataTransformer.java/1.5/Thu Sep 22 18:57:28 2005//
/DataTransformerFactory.java/1.2/Thu May  4 14:26:37 2006//
/DataValueFormatType.java/1.3/Thu May  4 14:26:37 2006//
/DefaultDataFormatterFactory.java/1.8/Wed May 10 14:35:15 2006//
/DefaultDataLogger.java/1.2/Thu May  4 14:26:36 2006//
/DefaultDataLoggerFactory.java/1.7/Wed May 10 14:35:15 2006//
/DefaultDataParserFactory.java/1.8/Wed May 10 14:35:15 2006//
/DefaultDataTransformer.java/1.16/Wed Aug  9 21:28:17 2006//
/DefaultDataTransformerFactory.java/1.6/Wed May 10 14:35:15 2006//
/FieldFormatter.java/1.13/Thu May  4 14:26:37 2006//
/FieldParser.java/1.10/Wed Aug  9 21:28:16 2006//
/ListValueFormatter.java/1.1/Wed May  3 23:20:17 2006//
/ListValueParser.java/1.1/Wed May  3 23:20:17 2006//
/RecordFormatter.java/1.15/Thu May  4 14:26:37 2006//
/RecordParser.java/1.8/Wed Aug  9 21:28:16 2006//
/SimpleValueFormatter.java/1.2/Wed May 10 14:35:15 2006//
/SimpleValueParser.java/1.2/Wed May 10 14:35:16 2006//
/SwitchedDataFormatter.java/1.6/Thu May  4 14:26:38 2006//
/SwitchedDataLogger.java/1.5/Thu May  4 14:26:37 2006//
/SwitchedDataParser.java/1.5/Thu May  4 14:26:37 2006//
/ValueFormatter.java/1.11/Thu May  4 14:26:37 2006//
/ValueParser.java/1.8/Thu May  4 14:26:36 2006//
D/description////
