pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Iop Remote Component"
include ':app'
include ':irc-commons'
include ':irc-core'
// include ':irc-gui' // disblaed for now. Needs to be re-written for Android.
include ':irc-library'
include ':irc-tools'
