Sun Microsystems, Inc.

Binary Code License Agreement



READ THE TERMS OF THIS AGREEMENT AND ANY PROVIDED SUPPLEMENTAL LICENSE TERMS 
(COLLECTIVELY "AGREEMENT") CAREFULLY BEFORE OPENING THE SOFTWARE MEDIA PACKAGE.
BY OPENING THE SOFTWARE MEDIA PACKAGE, YOU AGREE TO THE TERMS OF THIS AGREEMENT.
IF YOU ARE ACCESSING THE SOFTWARE ELECTRONICALLY, INDICATE YOUR ACCEPTANCE OF 
THESE TERMS BY SELECTING THE "ACCEPT" BUTTON AT THE END OF THIS AGREEMENT.  IF 
YOU DO NOT AGREE TO ALL THESE TERMS, PROMPTLY RETURN THE UNUSED SOFTWARE TO 
YOUR PLACE OF PURCHASE FOR A REFUND OR, IF THE SOFTWARE IS ACCESSED 
ELECTRONICALLY, SELECT THE "DECLINE" BUTTON AT THE END OF THIS AGREEMENT.



1.  LICENSE TO USE.  Sun grants you a non-exclusive and non-transferable 
license for the internal use only of the accompanying software and 
documentation and any error corrections provided by Sun (collectively 
"Software"), by the number of users and the class of computer hardware for 
which the corresponding fee has been paid.



2.  RESTRICTIONS  Software is confidential and copyrighted. Title to Software 
and all associated intellectual property rights is retained by Sun and/or its 
licensors.  Except as specifically authorized in any Supplemental License 
Terms, you may not make copies of Software, other than a single copy of  
Software for archival purposes.  Unless enforcement is prohibited by 
applicable law, you may not modify, decompile, reverse engineer Software.  
Software is not designed or licensed for use in on-line control of aircraft, 
air traffic, aircraft  navigation or aircraft communications; or in the design,
construction, operation or maintenance of any nuclear facility.  You warrant 
that you will not use Software for these purposes.  You may not publish or 
provide the results of any benchmark or comparison tests run on Software to 
any third party without the prior written consent of Sun.  No right, title or 
interest in or to any trademark, service mark, logo or trade name of Sun or its
licensors is granted under this Agreement. 



3. LIMITED WARRANTY.  Sun warrants to you that for a period of ninety (90) days
from the date of purchase, as evidenced by a copy of the receipt, the media on 
which Software is furnished (if any) will be free of defects in materials and 
workmanship under normal use.  Except for the foregoing, Software is provided 
"AS IS".  Your exclusive remedy and Sun's entire liability under this limited 
warranty will be at Sun's option to replace Software media or refund the fee 
paid for Software.



4.  DISCLAIMER OF WARRANTY.  UNLESS SPECIFIED IN THIS AGREEMENT, ALL EXPRESS OR
IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED 
WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR 
NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT THESE DISCLAIMERS 
ARE HELD TO BE LEGALLY INVALID.



5.  LIMITATION OF LIABILITY.  TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT 
WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR 
FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER 
CAUSED REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO THE 
USE OF OR INABILITY TO USE SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGES.  In no event will Sun's liability to you, whether 
in contract, tort (including negligence), or otherwise, exceed the amount paid 
by you for Software under this Agreement.  The foregoing limitations will apply
even if the above stated warranty fails of its essential purpose.  



6.  Termination.  This Agreement is effective until terminated.  You may 
terminate this Agreement at any time by destroying all copies of Software.  
This Agreement will terminate immediately without notice from Sun if you fail 
to comply with any provision of this Agreement.  Upon Termination, you must 
destroy all copies of Software.



7.  Export Regulations.  All Software and technical data delivered under this 
Agreement are subject to US export control laws and may be subject to export or
import regulations in other countries.  You agree to comply strictly with all 
such laws and regulations and acknowledge that you have the responsibility to 
obtain such licenses to export, re-export, or import as may be required after 
delivery to you.



8.  U.S. Government Restricted Rights.  Use, duplication, or disclosure by the 
U.S. Government is subject to restrictions set forth in this Agreement and as 
provided in DFARS 227.7202-1 (a) and 227.7202-3(a) (1995), DFARS 252.227-7013 
(c)(1)(ii)(Oct 1988), FAR 12.212 (a) (1995), FAR 52.227-19 (June 1987), or FAR 
52.227-14(ALT III) (June 1987), as applicable.



9.  Governing Law.  Any action related to this Agreement will be governed by 
California law and controlling U.S. federal law.  No choice of law rules of any
jurisdiction will apply.



10.  Severability. If any provision of this Agreement is held to be 
unenforceable, This Agreement will remain in effect with the provision omitted,
unless omission would frustrate the intent of the parties, in which case this 
Agreement will immediately terminate.  



11.  Integration.  This Agreement is the entire agreement between you and Sun 
relating to its subject matter.  It supersedes all prior or contemporaneous 
oral or written communications, proposals, representations and warranties and 
prevails over any conflicting or additional terms of any quote, order, 
acknowledgment, or other communication between the parties relating to its 
subject matter during the term of this Agreement.  No modification of this 
Agreement will be binding, unless in writing and signed by an authorized 
representative of each party.  



For inquiries please contact: Sun Microsystems, Inc.  
901 San Antonio Road, Palo Alto, California 94303


JAVATM COMMUNICATIONS API

SUPPLEMENTAL LICENSE TERMS



These supplemental terms ("Supplement") add to the terms of the Binary Code 
License Agreement ("Agreement").  Capitalized terms not defined herein shall 
have the same meanings ascribed to them in the Agreement.  The Supplement terms
shall supersede any inconsistent or conflicting terms in the Agreement.



1.  License to Distribute. You are granted a royalty-free right to reproduce 
and distribute the Software provided that you: (i)distribute the Software 
complete and unmodified, only as part of, and for the sole purpose of running, 
your Java applet or application ("Program") into which the Software is 
incorporated; (ii) do not distribute additional software intended to replace 
any component(s) of the Software; (iii) do not remove or alter any proprietary 
legends or notices contained in the Software; (iv) only distribute the Program 
subject to a license agreement that protects Sun's interests consistent with 
the terms contained herein; (v) may not create, or authorize your licensees to 
create additional classes, interfaces, or subpackages that are contained in the
"java", "javax" or "sun" packages or similar as specified by Sun in any class 
file naming convention;  and (vi) agree to indemnify, hold harmless, and defend
Sun and its licensors from and against any claims or lawsuits, including 
attorneys' fees, that arise or result from the use or distribution of the 
Program. 



2. Trademarks and Logos. This Agreement does not authorize Licensee to use any 
Sun name, trademark or logo. Licensee acknowledges as between it and Sun that 
Sun owns the Java trademark and all Java-related trademarks, logos and icons 
including the Coffee Cup and Duke ("Java Marks") and agrees to comply with the 
Java Trademark Guidelines at http://java.sun.com/trademarks.html.



3.  High Risk Activities.  Notwithstanding Section 2, with respect to high risk
activities, the following language shall apply:  the Software is not designed 
or intended for use in on-line control of aircraft, air traffic, aircraft 
navigation or aircraft communications; or in the design, construction, 
operation or maintenance of any nuclear facility. Sun disclaims any express or 
implied warranty of fitness for such uses.



