/AboutFrame.xml/1.3/Sun Aug 29 19:10:44 2004//
/AddBasisRequest.xml/1.1/Fri Dec 16 15:03:44 2005//
/AddComponent.xml/1.2/Wed Aug  9 21:28:35 2006//
/AddHandler.xml/1.1/Thu Sep  1 16:11:40 2005//
/ApplicationDesktop.xml/1.1/Sun Mar 12 04:43:08 2006//
/ApplicationFrame.xml/1.14/Tue Feb 14 20:03:17 2006//
/BasisRequestArrayEditor.xml/1.2/Wed Jan  4 14:52:43 2006//
/BasisSetFileReaderGUI.xml/1.2/Fri Aug 26 01:39:11 2005//
/BrowserGUI.xml/1.6/Wed Jan  4 16:46:21 2006//
/DataSpaceBrowser.xml/1.2/Thu Dec 15 14:53:28 2005//
/ExtendedBrowserGUI.xml/1.7/Wed Jan 11 18:40:03 2006//
/LogViewer.xml/1.2/Wed Jan  4 14:52:43 2006//
/LoggerHandler.xml/1.2/Wed Jan  4 14:52:43 2006//
/VisPropertyEditor.xml/1.2/Wed Jan  4 14:47:39 2006//
D/panels////
