/AmountEditor.java/1.3/Thu Jan  5 05:57:12 2006//
/BasisRequestArrayEditor.java/1.1/Mon Jan  2 03:53:06 2006//
/BasisSetFileEditor.java/1.4/Fri Oct 21 21:01:26 2005//
/BorderChooser.java/1.1/Fri Jan  7 21:01:09 2005//
/ChoiceEditorSupport.java/1.1/Wed Jan 26 19:38:13 2005//
/ChooserComboPopup.java/1.1/Fri Jan  7 21:01:09 2005//
/FileEditor.java/1.3/Tue Feb 14 20:01:20 2006//
/GenericArrayEditorWrapper.java/1.3/Tue Jan 11 21:48:58 2005//
/IntegralNumberEditor.java/1.4/Wed Feb  2 23:24:56 2005//
/LoggerHandlerEditor.java/1.2/Mon Oct 10 00:58:12 2005//
/LoggerLevelEditor.java/1.1/Thu Sep  1 16:22:31 2005//
/NumberDocument.java/1.3/Wed Feb  2 23:24:55 2005//
/PropertyColumnModel.java/1.2/Thu Jan 27 22:04:06 2005//
/PropertyTableController.java/1.2/Thu Jan 27 22:04:06 2005//
/PropertyTableModel.java/1.7/Sat Dec 31 20:38:52 2005//
/SwatchChooserPanel.java/1.1/Fri Jan  7 21:01:09 2005//
/SwingBitArrayEditor.java/1.8/Tue Jul 12 17:17:45 2005//
/SwingBooleanEditor.java/1.2/Thu Jan 20 08:08:14 2005//
/SwingBorderEditor.java/1.2/Thu Jan 20 08:08:14 2005//
/SwingChoiceEditor.java/1.3/Wed Jan 26 19:38:13 2005//
/SwingColorEditor.java/1.2/Thu Jan 20 08:08:14 2005//
/SwingDimensionEditor.java/1.2/Thu Jan 20 08:08:14 2005//
/SwingEditorSupport.java/1.3/Wed Jan 26 19:38:13 2005//
/SwingEnumEditor.java/1.3/Mon Apr  4 20:56:12 2005//
/SwingFontEditor.java/1.2/Thu Jan 20 08:08:14 2005//
/SwingIconEditor.java/1.1/Fri Jan  7 21:01:09 2005//
/SwingInsetsEditor.java/1.2/Thu Jan 20 08:08:14 2005//
/SwingIntegerEditor.java/1.9/Tue Jul 12 17:17:45 2005//
/SwingNumberEditor.java/1.7/Tue Jan  3 15:51:48 2006//
/SwingObjectEditor.java/1.2/Thu Jan 20 08:08:14 2005//
/SwingPointEditor.java/1.2/Thu Jan 20 08:08:14 2005//
/SwingRectangleEditor.java/1.2/Thu Jan 20 08:08:14 2005//
/SwingStringEditor.java/1.7/Tue Jan  3 15:52:05 2006//
