#----------------------------------------------------------------------------
# ApplicationFrame Localization
#----------------------------------------------------------------------------
Main_Frame_Name = IRC

# File Menu
File = File
Load_GUI = Load GUI...
Load_IML = Load Device...
Exit = Exit

# Edit menu
Edit = Edit
Cut = Cut
Copy = Copy
Paste = Paste
Select_All = Select All
Preferences = Preferences...

# Component Menu
Component = Component
Start_All = Start All
Stop_All = Stop All
Browser = Component Browser

# Window Menu
Window = Window
Components = Component Browser
Log_Console = Log Console

# Help menu
Help=Help
About=About...

# Message Panel
Message_Label = Messages and Scripts
Save_Icon = resources/images/Save16.gif
Restore_Icon = resources/images/BackArrow16.gif
Restore_Defaults = resources/images/RevertCommand16.gif
Send_Icon = resources/images/Run16.gif
Sort_None_Icon = resources/images/SortNone16.gif
Sort_Alpha_Icon = resources/images/SortAlpha16.gif
Sort_Type_Icon = resources/images/SortType16.gif
Revert_Prop_Icon = resources/images/RevertCommand16.gif
Blank_Icon = resources/images/Blank16.gif
