/ArgumentFilterModel.java/1.1/Thu Jan 20 08:08:14 2005//
/DescriptorModelAdapter.java/1.5/Thu Jul 14 21:45:24 2005//
/DescriptorNode.java/1.4/Tue Sep 13 22:25:38 2005//
/FieldDescriptorComparator.java/1.1/Thu Jan 20 08:08:14 2005//
/MessageCatalogView.java/1.3/Tue Feb  1 18:47:57 2005//
/MessageColumnModel.java/1.4/Thu Jan 27 22:00:46 2005//
/MessageEditorController.java/1.3/Thu Jan 27 22:00:46 2005//
/MessageEditorView.java/1.2/Tue Jan 25 23:42:38 2005//
/MessagePanelController.java/1.7/Tue Apr 18 04:21:55 2006//
/MessageTableModel.java/1.7/Tue Apr 18 04:21:55 2006//
/MessageTreeCellRenderer.java/1.1/Fri Jan  7 20:56:01 2005//
