/AbstractConnection.java/1.15/Tue Mar 14 17:00:49 2006//
/AbstractDualThreadedConnection.java/1.4/Tue Mar 14 17:00:49 2006//
/AbstractThreadedConnection.java/1.8/Tue Mar 14 17:00:49 2006//
/ConnectEvent.java/1.1/Wed May  4 16:02:33 2005//
/ConnectListener.java/1.1/Wed May  4 16:02:33 2005//
/ConnectSource.java/1.1/Wed May  4 16:02:33 2005//
/Connection.java/1.6/Tue Jan 24 18:17:52 2006//
/ConnectionDescriptor.java/1.1/Thu Oct 14 15:22:16 2004//
/InputBufferEvent.java/1.6/Tue Apr 18 14:02:49 2006//
/InputBufferListener.java/1.1/Thu Oct 14 15:16:51 2004//
/InputBufferSource.java/1.1/Mon Feb  7 05:02:47 2005//
/OutputBufferEvent.java/1.5/Tue Apr 18 14:02:49 2006//
/OutputBufferListener.java/1.1/Thu Oct 14 15:16:51 2004//
/OutputBufferSource.java/1.2/Wed May  4 17:28:43 2005//
