/AttributeXSD.java/1.8/Tue Sep 13 22:25:40 2005//
/ChoiceXSD.java/1.9/Tue Sep 13 22:25:41 2005//
/ComplexContentXSD.java/1.8/Tue Sep 13 22:25:41 2005//
/ComplexTypeXSD.java/1.9/Tue Sep 13 22:25:41 2005//
/ElementXSD.java/1.7/Tue Jan 24 18:18:00 2006//
/EnumerationXSD.java/1.7/Tue Sep 13 22:25:41 2005//
/ExtensionXSD.java/1.9/Tue Sep 13 22:25:41 2005//
/GroupRefXSD.java/1.5/Fri Oct 15 20:17:20 2004//
/GroupXSD.java/1.9/Tue Sep 13 22:25:41 2005//
/RestrictionXSD.java/1.9/Tue Sep 13 22:25:41 2005//
/SchemaXSD.java/1.9/Tue Sep 13 22:25:40 2005//
/SequenceItemXSD.java/1.9/Tue Jan 24 18:18:01 2006//
/SequenceXSD.java/1.9/Tue Sep 13 22:25:40 2005//
/SimpleTypeXSD.java/1.9/Tue Sep 13 22:25:41 2005//
/UnexpectedSchemaException.java/1.4/Tue Sep  7 14:12:52 2004//
/Xsd.java/1.7/Thu Mar 30 19:41:25 2006//
