/BorderBevelLowered.gif/1.1/Fri Nov 19 16:19:16 2004/-kb/
/BorderBevelRaised.gif/1.1/Fri Nov 19 16:19:16 2004/-kb/
/BorderEtched.gif/1.1/Fri Nov 19 16:19:16 2004/-kb/
/BorderIcon.gif/1.1/Fri Nov 19 16:19:16 2004/-kb/
/BorderLine.gif/1.1/Fri Nov 19 16:19:16 2004/-kb/
/ColorIcon.gif/1.1/Fri Nov 19 16:19:16 2004/-kb/
/ColorPressedIcon.gif/1.1/Fri Nov 19 16:19:16 2004/-kb/
/Thumbs.db/1.1/Sun Aug 29 19:15:50 2004/-kb/
/about.gif/1.1/Mon Mar  1 02:45:42 2004/-kb/
/copy.gif/1.1/Mon Mar  1 02:45:40 2004/-kb/
/cut.gif/1.1/Mon Mar  1 02:45:42 2004/-kb/
/del.gif/1.1/Mon Mar  1 02:45:42 2004/-kb/
/delete.gif/1.1/Mon Mar  1 02:45:42 2004/-kb/
/green.gif/1.1/Mon Mar  1 02:45:42 2004/-kb/
/help.gif/1.1/Mon Mar  1 02:45:42 2004/-kb/
/new.gif/1.1/Mon Mar  1 02:45:40 2004/-kb/
/open.gif/1.1/Mon Mar  1 02:45:42 2004/-kb/
/panel.gif/1.1/Mon Mar  1 02:45:42 2004/-kb/
/paste.gif/1.1/Mon Mar  1 02:45:42 2004/-kb/
/save.gif/1.1/Mon Mar  1 02:45:42 2004/-kb/
