/HandlerListController.java/1.1/Thu Sep  1 16:11:11 2005//
/HandlerListModel.java/1.3/Wed Feb  1 23:01:51 2006//
/HandlerUtil.java/1.1/Thu Sep  1 17:15:45 2005//
/IrcLogger.java/1.2/Mon Oct 10 00:58:12 2005//
/LogRetriever.java/1.4/Tue Mar 14 17:00:48 2006//
/LogRetrieverProcessor.java/1.3/Tue Mar 14 17:00:48 2006//
/LogViewer.java/1.2/Thu Sep 22 18:57:24 2005//
/LoggerLevelModel.java/1.1/Thu Sep  1 17:18:38 2005//
/LoggerNode.java/1.1/Thu Sep  1 18:02:28 2005//
/LoggerTreeController.java/1.2/Thu Sep 22 18:57:25 2005//
/LoggerTreeModel.java/1.3/Wed Aug  9 21:28:36 2006//
/SelectedHandlerController.java/1.1/Thu Sep  1 19:17:04 2005//
/TextPaneHandler.java/1.1/Thu Sep  1 19:14:29 2005//
