/ArchiveCatalog.java/1.4/Fri Oct 21 21:01:22 2005//
/ArchiveFileInfo.java/1.1/Tue Jun 14 18:31:06 2005//
/ArchiveFileWriters.java/1.1/Tue Jun 14 18:54:16 2005//
/ArchiveSession.java/1.2/Fri Oct 21 21:01:22 2005//
/BasisSetFileController.java/1.2/Fri Oct 21 21:01:22 2005//
/BasisSetFileMetadata.java/1.1/Mon May  2 15:15:57 2005//
/BasisSetFileModel.java/1.2/Fri Oct 21 21:01:22 2005//
/BasisSetFileNameGenerator.java/1.1/Tue Jun 14 15:32:39 2005//
/BasisSetFileReadProcessor.java/1.11/Tue Mar 14 17:00:49 2006//
/BasisSetFileReader.java/1.7/Wed Aug  9 21:28:14 2006//
/BasisSetFileWriteProcessor.java/1.9/Tue Mar 14 17:00:49 2006//
/BasisSetFileWriter.java/1.9/Wed Aug  9 21:28:14 2006//
