/AbstractIrcElementDescriptor.java/1.4/Tue Jan 24 18:17:47 2006//
/AbstractIrcElementFactory.java/1.2/Mon Oct 10 00:58:12 2005//
/AbstractXmlDescriptor.java/1.2/Tue Jan 24 18:17:47 2006//
/DefaultIrcElementFactory.java/1.2/Tue Jan 24 18:17:47 2006//
/DescriptorDirectory.java/1.7/Wed May 25 20:12:47 2005//
/DescriptorSerializer.java/1.23/Wed Aug  9 21:28:41 2006//
/DirectoryDescriptor.java/1.10/Tue Jan 24 18:17:47 2006//
/DirectoryEntryDescriptor.java/1.6/Tue Jan 24 18:17:47 2006//
/Dml.java/1.5/Fri Oct 15 20:17:18 2004//
/IrcElementDescriptor.java/1.10/Tue Jan 24 18:17:47 2006//
/IrcElementFactory.java/1.1/Wed Sep 14 18:03:11 2005//
/Ircml.java/1.6/Thu Mar 30 19:41:18 2006//
/LookupTable.java/1.11/Tue Jan 24 18:17:47 2006//
/Mml.java/1.7/Fri Oct 15 20:17:18 2004//
/NamespaceTable.java/1.7/Tue Jan 24 18:17:47 2006//
/ParameterDescriptor.java/1.7/Tue Jan 24 18:17:47 2006//
/ParameterSetDescriptor.java/1.8/Tue Jan 24 18:17:47 2006//
/Psml.java/1.4/Fri Oct 15 20:17:18 2004//
/XmlDescriptor.java/1.16/Tue Jan 24 18:17:47 2006//
D/xsd////
