/ChannelColor.java/1.1/Thu Dec 16 23:01:15 2004//
/ChannelDiff.java/1.2/Wed Mar  8 02:10:06 2006//
/ChannelMax.java/1.1/Thu Dec 16 23:01:15 2004//
/ChannelMean.java/1.3/Wed Mar  8 02:10:06 2006//
/ChannelMin.java/1.1/Thu Dec 16 23:01:15 2004//
/ChannelName.java/1.1/Thu Dec 16 23:01:15 2004//
/ChannelSamples.java/1.3/Fri Jul 15 19:47:42 2005//
/ChannelStdDev.java/1.2/Wed Mar  8 02:10:06 2006//
/ChannelUnit.java/1.1/Thu Dec 16 23:01:15 2004//
/ChannelValue.java/1.3/Fri Jul 15 19:48:34 2005//
