/cpml.xsd/1.1/Thu Apr 15 21:18:02 2004/-kb/
/dataml.xsd/1.29/Wed Aug  9 21:28:20 2006/-kb/
/dataselml.xsd/1.6/Thu May  4 14:26:41 2006//
/datastateml.xsd/1.4/Thu Apr 27 21:39:44 2006//
/datatransml.xsd/1.8/Wed Aug  9 21:28:21 2006//
/dml.xsd/1.1/Thu Apr 15 21:18:02 2004/-kb/
/drml.xsd/1.1/Tue May 23 15:54:29 2006//
/iml.xsd/1.23/Thu May  4 14:26:41 2006/-kb/
/ircml.xsd/1.8/Fri Mar 31 22:54:03 2006/-kb/
/mml.xsd/1.3/Wed May 25 20:12:48 2005/-kb/
/pdml.xsd/1.1/Thu Apr 15 21:18:02 2004/-kb/
/psml.xsd/1.1/Thu Apr 15 21:18:02 2004/-kb/
D/schemaDiagrams////
/xml.xsd/1.1/Mon May 23 15:21:41 2005/-kb/
