/AbstractDescriptor.java/1.6/Tue Jan 24 18:17:58 2006//
/Descriptor.java/1.6/Tue Jan 24 18:17:58 2006//
/DescriptorEvent.java/1.2/Mon Jul 19 21:03:44 2004//
/DescriptorEventListener.java/1.2/Mon Jul 19 21:03:44 2004//
/DescriptorEventSource.java/1.2/Mon Jul 19 21:03:43 2004//
/DescriptorException.java/1.2/Mon Jul 19 21:03:44 2004//
/DescriptorLibrary.java/1.27/Tue Apr 18 14:02:49 2006//
/DescriptorLibraryUpdateListener.java/1.3/Mon Jul 19 21:03:44 2004//
/DescriptorLibraryUpdateListenerAdapter.java/1.3/Mon Jul 19 21:03:44 2004//
/DuplicateDescriptorNameException.java/1.2/Mon Jul 19 21:03:43 2004//
/HasDescriptor.java/1.4/Fri Jun  4 18:58:25 2004//
D/xml////
