/AbstractAutoScaleRenderer.java/1.2/Tue Jan 11 21:48:59 2005//
/AbstractDataVisComponent.java/1.19/Tue Mar 14 17:00:49 2006//
/AbstractVisComponent.java/1.7/Mon Nov  7 22:14:48 2005//
/AbstractVisRenderer.java/1.1/Tue Dec 14 21:47:11 2004//
/DefaultDataVisComponent.java/1.11/Wed Mar 15 21:09:19 2006//
/DefaultVisPanelController.java/1.11/Tue Jan  3 15:53:01 2006//
/VisComponent.java/1.3/Wed Apr  6 21:19:59 2005//
/VisInput.java/1.11/Tue Mar 14 17:00:49 2006//
/VisRenderer.java/1.2/Tue Dec 14 21:47:11 2004//
/VisUtil.java/1.2/Thu Dec 16 23:00:36 2004//
D/axis////
D/channel////
D/data////
D/editor////
D/statistics////
D/tabular////
