/BasisBundleDescriptor.java/1.11/Wed Aug  9 21:28:30 2006//
/BasisBundleGroupDescriptor.java/1.3/Tue Jan 24 18:17:48 2006//
/BinaryDataValueDescriptor.java/1.1/Tue Jan 11 21:35:46 2005//
/BitRangeConstraintDescriptor.java/1.2/Fri Oct 15 20:17:13 2004//
/ChoiceValueDescriptor.java/1.5/Tue Jan 24 18:17:48 2006//
/ConstraintDescriptor.java/1.4/Tue Sep 13 22:25:37 2005//
/DataBufferBundleDescriptor.java/1.6/Tue Jan 24 18:17:48 2006//
/DataBufferDescriptor.java/1.14/Wed Aug  9 21:28:30 2006//
/DataBundleDescriptor.java/1.6/Tue Jan 24 18:17:48 2006//
/DataElementDescriptor.java/1.5/Tue Jan 24 18:17:48 2006//
/DataEntryBundleDescriptor.java/1.6/Tue Jan 24 18:17:48 2006//
/DataFeatureDescriptor.java/1.2/Tue Sep 13 22:25:37 2005//
/DataMapDescriptor.java/1.4/Fri Jan  7 20:25:38 2005//
/DataMapEntryDescriptor.java/1.3/Fri Jan  7 20:27:00 2005//
/DataSpaceDescriptor.java/1.3/Tue Jan 24 18:17:48 2006//
/DataValueDescriptor.java/1.4/Mon Oct 10 00:58:08 2005//
/DataValueType.java/1.2/Tue Jan 24 18:17:48 2006//
/Dataml.java/1.21/Wed Aug  9 21:28:30 2006//
/DimensionDescriptor.java/1.8/Tue Sep 13 22:25:37 2005//
/ListConstraintDescriptor.java/1.6/Thu Jan 20 08:10:50 2005//
/ModifiableBasisBundleDescriptor.java/1.4/Tue Jan 24 18:17:48 2006//
/ModifiableDataBufferBundleDescriptor.java/1.4/Tue Jan 24 18:17:48 2006//
/ModifiableDataBufferDescriptor.java/1.7/Wed Aug  9 21:28:30 2006//
/ModifiableDataBundleDescriptor.java/1.3/Tue Jan 24 18:17:48 2006//
/PixelBundleDescriptor.java/1.9/Mon Nov 15 19:41:54 2004//
/RangeConstraintDescriptor.java/1.2/Fri Oct 15 20:17:13 2004//
/ValueDescriptor.java/1.10/Tue Jan 24 18:17:48 2006//
