/AbstractBoundBean.java/1.3/Tue Apr 11 19:40:40 2006//
/AbstractConstrainedBean.java/1.3/Tue Apr 11 19:40:45 2006//
/BeanDecoder.java/1.2/Mon Jan  3 21:35:00 2005//
/BeanEncoder.java/1.2/Mon Jan  3 21:35:00 2005//
/BeanPersistenceFactory.java/1.5/Wed Aug  9 21:28:20 2006//
/BeanUtilities.java/1.11/Wed Aug  9 21:28:20 2006//
/BoundBean.java/1.1/Mon Jan 23 17:59:54 2006//
/ConstrainedBean.java/1.1/Mon Jan 23 17:59:54 2006//
/DescriptorNameComparator.java/1.1/Thu Jan 27 21:55:15 2005//
/DescriptorTypeComparator.java/1.1/Thu Jan 27 21:55:15 2005//
/HasBoundBeanProperties.java/1.1/Mon Jan 23 17:59:54 2006//
/HasConstrainedBeanProperties.java/1.1/Mon Jan 23 17:59:54 2006//
/JSEBeanDecoderWrapper.java/1.2/Mon Jan  3 21:35:00 2005//
/JSEBeanEncoderWrapper.java/1.2/Mon Jan  3 21:35:00 2005//
/XStreamBeanDecoderWrapper.java/1.1/Fri Apr  8 13:50:46 2005//
/XStreamBeanEncoderWrapper.java/1.4/Wed Aug  9 21:28:20 2006//
