/AbstractBufferedDataSelector.java/1.1/Wed May  3 23:20:17 2006//
/AbstractDataSelector.java/1.3/Mon Apr 10 15:12:42 2006//
/BasisSetDataSelector.java/1.5/Tue Jan 24 18:18:03 2006//
/BufferedDataSelector.java/1.3/Wed May  3 23:20:17 2006//
/ByteBufferDataSelector.java/1.1/Thu Sep  8 22:18:32 2005//
/ByteDataSelector.java/1.1/Thu Sep  8 22:18:32 2005//
/ByteDelimitedDataSelector.java/1.2/Wed Jan 25 18:29:06 2006//
/ByteRangeDataSelector.java/1.1/Thu Sep  8 22:18:32 2005//
/CharDataSelector.java/1.1/Thu Sep  8 22:18:32 2005//
/CharDelimitedDataSelector.java/1.3/Thu Apr 27 21:39:44 2006//
/CharRangeDataSelector.java/1.2/Thu Sep 29 21:10:06 2005//
/ClassSelector.java/1.1/Thu Apr 27 19:46:21 2006//
/ConcatenatingDataSelector.java/1.3/Wed Aug  9 21:28:26 2006//
/CounterDataSelector.java/1.1/Thu Sep 15 15:34:08 2005//
/DataBufferDataSelector.java/1.2/Mon Oct 10 00:58:11 2005//
/DataNameSelector.java/1.1/Thu Sep  8 22:18:32 2005//
/DataSelector.java/1.2/Thu Sep 22 18:57:29 2005//
/DataSelectorFactory.java/1.2/Thu May  4 14:26:38 2006//
/DataValueSelector.java/1.1/Thu Apr 27 23:31:09 2006//
/DefaultBufferedDataSelector.java/1.3/Thu May  4 14:26:38 2006//
/DefaultDataSelectorFactory.java/1.8/Thu May  4 14:26:38 2006//
/KeyedDataSelector.java/1.2/Tue Feb  7 21:44:15 2006//
/NamedDataSelector.java/1.2/Wed Aug  9 21:28:26 2006//
/NumTokensSelector.java/1.1/Thu Sep 29 18:18:23 2005//
/RangeDataSelector.java/1.1/Thu Sep  8 22:18:32 2005//
/RegExPatternDataSelector.java/1.2/Thu Sep 22 18:57:29 2005//
/StringConstantValueSelector.java/1.1/Thu Apr 27 19:46:21 2006//
D/description////
