/AbstractCharDataSelectorDescriptor.java/1.2/Thu Apr 27 21:39:43 2006//
/AbstractDataSelectionDescriptor.java/1.2/Wed Aug  9 21:28:28 2006//
/AbstractDataSelectorDescriptor.java/1.4/Tue Jan 24 18:17:54 2006//
/BasisSetDataSelectorDescriptor.java/1.1/Thu Sep  8 22:18:32 2005//
/BufferedDataSelectionDescriptor.java/1.1/Wed May  3 23:20:17 2006//
/ByteDataSelectorDescriptor.java/1.1/Thu Sep  8 22:18:32 2005//
/ByteDelimitedDataSelectorDescriptor.java/1.2/Mon Oct 10 00:58:10 2005//
/ByteRangeDataSelectorDescriptor.java/1.1/Thu Sep  8 22:18:32 2005//
/CharDataSelectorDescriptor.java/1.1/Thu Sep  8 22:18:32 2005//
/CharDelimitedDataSelectorDescriptor.java/1.3/Thu Apr 27 21:39:43 2006//
/CharRangeDataSelectorDescriptor.java/1.1/Thu Sep  8 22:18:32 2005//
/ClassSelectorDescriptor.java/1.1/Thu Apr 27 19:46:21 2006//
/CounterDataSelectorDescriptor.java/1.1/Thu Sep 15 15:34:08 2005//
/DataBufferDataSelectorDescriptor.java/1.1/Thu Sep  8 22:18:32 2005//
/DataConcatenationDescriptor.java/1.5/Wed Aug  9 21:28:28 2006//
/DataContainerSelectionDescriptor.java/1.1/Wed May  3 23:20:17 2006//
/DataFeatureSelectionDescriptor.java/1.1/Wed May  3 23:20:17 2006//
/DataNameSelectorDescriptor.java/1.2/Thu Sep 22 18:57:25 2005//
/DataSelectionDescriptor.java/1.9/Thu May  4 14:26:38 2006//
/DataSelectorDescriptor.java/1.2/Thu May  4 14:26:38 2006//
/DataSpanSelectionDescriptor.java/1.1/Wed May  3 23:20:17 2006//
/DataValueSelectorDescriptor.java/1.1/Thu Apr 27 23:31:09 2006//
/Dataselml.java/1.8/Thu May  4 14:26:39 2006//
/DefaultDataSelectionDescriptor.java/1.2/Wed Aug  9 21:28:28 2006//
/KeyedDataSelectorDescriptor.java/1.3/Wed Aug  9 21:28:28 2006//
/NamedDataSelectorDescriptor.java/1.3/Mon Oct 10 00:58:10 2005//
/NumTokensSelectorDescriptor.java/1.1/Thu Sep 29 18:18:23 2005//
/RangeDataSelectorDescriptor.java/1.1/Thu Sep  8 22:18:32 2005//
/RegExPatternDataSelectorDescriptor.java/1.3/Mon Oct 10 00:58:11 2005//
/StringConstantValueSelectorDescriptor.java/1.1/Thu Apr 27 19:46:21 2006//
