D/JUnit////
D/batik////
D/bsf////
/bsh-1.2b3.jar/1.1/Tue May  4 15:04:49 2004/-kb/
D/concurrent////
D/examples////
D/fits////
/hbformat.jar/1.1/Fri Oct  1 15:47:40 2004/-kb/
/irc.jar/1.6/Wed Aug  9 21:28:35 2006/-kb/
D/javacomm////
D/javacomm2////
D/javacomm3////
D/jcommon////
D/jdom////
D/jfreechart////
D/jogl////
D/js////
D/jscience////
D/jscience-1.0////
D/jsx////
/junit.jar/1.1/Wed Jan 12 21:29:09 2005/-kb/
D/jxta////
D/jython////
D/ni////
D/swixml////
D/weka////
D/xdr////
D/xerces////
D/xstream////
